"""
정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 3가지가 있다. 
합을 나타낼 때는 수를 1개 이상 사용해야 한다. 
단, 같은 수를 두 번 이상 연속해서 사용하면 안 된다.

1+2+1
1+3
3+1
정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.
"""

T = int(input())

# dp[n][1] : n을 만들 때 마지막 수가 1인 경우의 수
# dp[n][2] : n을 만들 때 마지막 수가 2인 경우의 수
# dp[n][3] : n을 만들 때 마지막 수가 3인 경우의 수
dp = [[0] * 4 for _ in range(100001)]
dp[1][1] = 1
dp[2][2] = 1
dp[3][1] = 1
dp[3][2] = 1
dp[3][3] = 1

# 점화식
for n in range(4, 100001):
    dp[n][1] = (dp[n-1][2] + dp[n-1][3]) % 1000000009
    dp[n][2] = (dp[n-2][1] + dp[n-2][3]) % 1000000009
    dp[n][3] = (dp[n-3][1] + dp[n-3][2]) % 1000000009

for _ in range(T):
    n = int(input())
    answer = (dp[n][1] + dp[n][2] + dp[n][3]) % 1000000009

    print(answer)