"""
순위	당첨 내용
1	6개 번호가 모두 일치
2	5개 번호가 일치
3	4개 번호가 일치
4	3개 번호가 일치
5	2개 번호가 일치
6(낙첨)	그 외

로또를 구매한 민우는 당첨 번호 발표일을 학수고대하고 있었습니다. 
하지만, 민우의 동생이 로또에 낙서를 하여, 일부 번호를 알아볼 수 없게 되었습니다. 
당첨 번호 발표 후, 민우는 자신이 구매했던 로또로 당첨이 가능했던 최고 순위와 최저 순위를 알아보고 싶어 졌습니다.
알아볼 수 없는 번호를 0으로 표기하기로 하고, 민우가 구매한 로또 번호 6개가 44, 1, 0, 0, 31 25라고 가정해보겠습니다. 
당첨 번호 6개가 31, 10, 45, 1, 6, 19라면, 당첨 가능한 최고 순위와 최저 순위의 한 예는 아래와 같습니다.

당첨 번호	31	10	45	1	6	19	결과
최고 순위 번호	31	0→10	44	1	0→6	25	4개 번호 일치, 3등
최저 순위 번호	31	0→11	44	1	0→7	25	2개 번호 일치, 5등

민우가 구매한 로또 번호를 담은 배열 lottos, 당첨 번호를 담은 배열 win_nums가 매개변수로 주어집니다. 
이때, 당첨 가능한 최고 순위와 최저 순위를 차례대로 배열에 담아서 return 하도록 solution 함수를 완성해주세요.
"""

def solution(lottos, win_nums):
    answer = []
    cnt = 7 # 2개 번호가 일치해야 5등이니 일단 7등으로 시작
    zero_cnt = 0
    
    for i in lottos:
        # 당첨 번호와 일치할 때 마다 1등씩 상승
        if i != 0 and i in win_nums:
            cnt -= 1
        # 0 숫자 카운팅
        elif i == 0:
            zero_cnt += 1
    
    if cnt == 7:
        # 일치하는 숫자도 없고, 0도 없을 시 베스트도 무조건 6등
        if zero_cnt == 0:
            answer.append(6)
        # 일치하는 숫자는 없지만 0이 있을 시
        else:
            answer.append(cnt-zero_cnt)
        # 일치하는 숫자가 하나도 없을시 워스트는 자동으로 6등 삽입
        answer.append(6)
    else:
        answer.append(cnt-zero_cnt)
        answer.append(cnt)
    return answer