"""
점 네 개의 좌표를 담은 이차원 배열  dots가 다음과 같이 매개변수로 주어집니다.

[[x1, y1], [x2, y2], [x3, y3], [x4, y4]]
주어진 네 개의 점을 두 개씩 이었을 때, 두 직선이 평행이 되는 경우가 있으면 1을 없으면 0을 return 하도록 solution 함수를 완성해보세요.
"""

# 기울기를 사용하여 계산 나누기 대신 곱하기도 가능
def solution(dots):
    [[x1, y1], [x2, y2], [x3, y3], [x4, y4]] = dots
    
    line_12_34 = ((y1 - y2) / (x1 - x2) == (y3 - y4) / (x3 - x4)) # 12, 34 평행계산
    line_13_24 = ((y1 - y3) / (x1 - x3) == (y2 - y4) / (x2 - x4)) # 13, 24 평행계산
    line_14_23 = ((y1 - y4) / (x1 - x4) == (y2 - y3) / (x2 - x3)) # 14, 23 평행계산
    
    if line_12_34 or line_13_24 or line_14_23:
        return 1
    return 0